NODE_ENV="local"

PORT=3001
DEBUGGER_PORT=9229

DATABASE_USERNAME="masterdbuser"
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_NAME="databasestaging"
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:5432/${DATABASE_NAME}?schema=public&connect_timeout=300"

REDIS_HOST="localhost"
REDIS_PORT=6380
REDIS_PASSWORD="redis"

JWT_ACCESS_SECRET="super-secret"

TREXX_BLOCKCHAIN_URL=""
TREXX_WALLET_KEY=""
TREXX_CREDIT_SCORE_CONTRACT=""